<!DOCTYPE html>
<html>
    <head>
        <title>José Adriano Junior</title>
        <meta name="author" content="José Adriano Junior">
        <meta charset="UTF-8">

    </head>
    <body>
        <header>
            <h1>José Adriano Junior</h1>
            
        </header>

        <main>
            <section>
                <h2>Sobre mim🧑🏽</h2>
                <figure>
                    <img src="assets\eu-jose-adriano.jpg" alt="José Adriano lendo um livro sobre viagens" width="250">
                    <figcaption>Belo Horizonte, MG - Julho/2017 ✈</figcaption>
                </figure>
                <figure>
                    <img src="assets\entrada-triunfal.gif" alt="GIF:Entrada triunfal de um senhora através de cortinas floridas" width="250">
                    <figcaption>Cheguei {IN}Junior!</figcaption>
                </figure>
                <br>
                <p> Olá! Meu nome é José Adriano Junior e nasci em 9 de maio de 1996 (façam as contas da minha idade por favor). Sou natural do Rio de Janeiro. Minha primeira formação é em Jornalismo
                    pela Universidade Federal Rural do Rio de Janeiro (UFRRJ) e atualmente estou estudante de Sistemas de Informação na UFF. Em breve, pretendo misturar essas áreas de conhecimento
                    em algum projeto pessoal. Sou alguém bastante curioso que ama conhecer novos lugares, pessoas e histórias. Sendo um taurino declarado, meu ponto fraco sempre será um belo prato de comida (Magali feelings).
                </p>
                <br>
                <p>
                   Profissionalmente, já atuei em coordenadorias e assessorias de comunicação social, buscando garantir a efetiva recepção do público almejado através dos serviços desempenhados.
                   Ofereci apoio técnico de Jornalismo na UFRRJ e fui estagiário de Comunicação Social na Defesa Civil de Nova Iguaçu - RJ. Por todos lugares que passo tento sempre absorver algum aprendizado
                   e na {IN} JUNIOR tenho um prato cheio de conhecimento bem quentinho. Desculpa, não pude evitar a analogia com comida. 
                </p>
            </section>
            <br>
            <hr>
            <section>
                <h2>Meus hobbies✍🏽</h2>
                <ul>
                    <li>Cozinhar (receitas são algoritmos)</li>
                    <li>Amo viajar</li>
                    <li>Pesquisar sobre outras culturas na internet</li>
                    <li>Cantar enquanto lavo louça</li>
                    <li>Desenhar</li>
                </ul>
            </section>
            <br>
            <hr>
            <section>
                <h2>Minhas séries favoritas🎭</h2>
                <ol>
                    <li>The Good Place</li>
                    <li>Fleabag</li>
                    <li>POSE</li>
                    <li>One day at time</li>
                    <li>Black Mirror</li>
                </ol>
            </section>
        </main>
        <br>
        <hr>
        <footer>
            <table border="0">
                <tbody>
                    <td><p><a href="falacomigo.html" > Fale comigo </a></p></td>
                    <td><p><a href="https://gitlab.com/joseadrianojunior"> GitLab </a></p></td>
                    <td><p><a href="https://www.instagram.com/zeadrianojr/"> Instagram </a></p></td>
                </tbody>
            </table> 
            <hr>    
            <p>Site confeccionado para tarefa do treinamento da {IN} Junior em 12 de Janeiro de 2021.</p>
        </footer>
    </body>
</html>